Hearts_Of_Gold-WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearts_Of_Gold_WPF"
        xmlns:Models="clr-namespace:Hearts_Of_Gold_WPF.Models" x:Class="Hearts_Of_Gold_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="869.717" Width="1318.175" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Item}, CreateList=True}"/>
    </Window.Resources>
    <Grid >

        <DataGrid x:Name="itemDataGrid" DataContext="{StaticResource itemViewSource}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="150,73,760,566" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIDColumn" Width="SizeToHeader" Header="Category ID" Binding="{Binding Category.Categories}"/>
                <DataGridTextColumn x:Name="descriptionColumn" Width="SizeToHeader" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn x:Name="item1Column" Width="SizeToHeader" Header="Item 1" Binding="{Binding Item1}"/>
                <DataGridTextColumn x:Name="itemIDColumn" Width="SizeToHeader" Header="Item ID" Binding="{Binding ItemID}"/>
                <DataGridTextColumn x:Name="locationIDColumn" Width="SizeToHeader" Header="Location ID" Binding="{Binding Location.BusinessName}"/>
                <DataGridTextColumn x:Name="quantityColumn" Width="SizeToHeader" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn x:Name="userIDColumn" Width="SizeToHeader" Header="User ID" Binding="{Binding UserID}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
